apply plugin: 'maven'

group = "${rootProject.group}"
version = "${rootProject.version}"
description = """CTP网关接口模块"""

dependencies {
	compile project(':rt-gateway-api')
	testCompile "junit:junit:4.12"

}

task writeNewPom {
	pom {
		project {
			inceptionYear '2014'
			licenses {
				license {
					name 'The Apache Software License, Version 2.0'
					url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
					distribution 'repo'
				}
			}
		}
	}.writeTo("pom.xml")
}